
nifi.web.https.port=8443

nifi.web.https.host=c4da88c36b79

nifi.security.user.login.identity.provider=single-user-provider
nifi.security.user.authorizer=single-user-authorizer

nifi.security.user.single.user=admin
nifi.security.user.single.password=098765432100

nifi.sensitive.props.key=ThisIsASecretKeyForEncrypt

nifi.cluster.is.node=false

nifi.web.max.header.size=16 KB
nifi.security.keystore.type=JKS
nifi.security.truststore.type=JKS
nifi.flow.configuration.archive.enabled=true
